<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Stage</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase.Abstraction\DataBase.Abstraction.csproj" />
    <ProjectReference Include="..\DataBase.Context\DataBase.Context.csproj" />
    <ProjectReference Include="..\DataBase.Repository\DataBase.Repository.csproj" />
    <ProjectReference Include="..\EmailService.Abstraction\EmailService.Abstraction.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
