# OurGarden

./: .gitignore  OurGarden.sln  README.md  _cleanBin.bat
ApiService/: ApiService.csproj  HomeControllerService.cs
ApiService.Abstraction/: ApiService.Abstraction.csproj  IBundlesService.cs  IHomeControllerService.cs  IPhotoDTO.cs  ISeoService.cs
ApiService.Abstraction/AdminApi/: ICategoryControllerService.cs  IPageInfoControllerService.cs
ApiService.Abstraction/Api/: IHomeControllerService.cs  INewsControllerService.cs  IOrderControllerService.cs
ApiService.Abstraction/Core/: IAdminCRUDService.cs  IEmailService.cs  IPhotoEntityUpdater.cs  ISeoService.cs
ApiService.Abstraction/DTO/: BreadcrumbDTO.cs  CategoryDTO.cs  FeedbackDTO.cs  GalleryDTO.cs  NewsDTO.cs  PageInfoDTO.cs  SearchDTO.cs  VideoDTO.cs
ApiService.Abstraction/Model/: BundlesInformation.cs  PageMainInformation.cs  PageSeoInformation.cs  ServiceExecuteResult.cs
ApiService.Abstraction/ViewModel/: HomePageViewModel.cs
ApiService.Core/: ApiService.Core.csproj  BundlesService.cs  EmailService.Feedback.cs  EmailService.Order.cs  EmailService.cs  PhotoEntityUpdater.cs  SeoService.cs
ApiService.Core/Admin/: AdminCRUDService.cs
ApiService.Core/Email/: EmailService.Feedback.cs  EmailService.Order.cs  EmailService.cs
ApiService/AdminApi/: CategoryControllerService.cs  PageInfoControllerService.cs
ApiService/Api/: HomeControllerService.cs  NewsControllerService.cs  OrderControllerService.cs
Core/: Core.csproj  Static.cs
Core/Antiforgery/: Xsrf.cs
Core/Constants/: Roles.cs
Core/Helpers/: ClaimHelper.cs  DateTimeHelper.cs  JsonHelper.cs  StringHelper.cs  Transliteration.cs  WebSocketHelper.cs
Core/LINQ/: ExpressionsHelper.cs
Core/Utils/: WebUtils.cs
DataBase.Context/: DataBase.Context.csproj  OurGardenContext.cs
DataBase.Core/: AccountService.cs  DataBase.Core.csproj  ExpressionsHelper.cs  UserManagerExtensions.cs
DataBase.Repository/: DataBase.Repository.csproj  OurGardenRepository.Category.cs  OurGardenRepository.Client.cs  OurGardenRepository.Files.cs  OurGardenRepository.Gallery.cs  OurGardenRepository.GeneralImpl.cs  OurGardenRepository.News.cs  OurGardenRepository.Order.cs  OurGardenRepository.PageInfo.cs  OurGardenRepository.Photo.cs  OurGardenRepository.Product.cs  OurGardenRepository.Search.cs  OurGardenRepository.Subcategory.cs  OurGardenRepository.Video.cs  OurGardenRepository.cs
Database/: .editorconfig  Database.csproj  Initialization.cs
Database/Contexts/: OurGardenContext.cs
Database/DIServices/: InitDataBase.cs
Database/Repositories/: IOurGardenRepository.cs  OurGardenRepository.cs  OurGardenRepositoryImpl.cs
Database/Scripts/: 15_07_2019_InitTestData.sql  20_07_2019_Data.sql  InidTestData.sql
Database/Service/: AccountService.cs  IdentityService.cs
DependencyInjections/: ConfigurationDependencyInjection.cs  DataBaseDependencyInjection.cs  DependencyInjections.csproj  EmailDependencyInjection.cs  HostServicesDependencyInjection.cs  SecureDependencyInjection.cs  ServicesDependencyInjection.cs
EmailService/: .editorconfig  EmailSender.Order.cs  EmailSender.cs  EmailService.csproj
EmailService.Abstraction/: EmailService.Abstraction.csproj  IEmailSender.cs
EmailService.Abstraction/Templates/: MJML_TemplateAdmin.html  MJML_TemplateClient.html
ImageService/: PhotoSaver.cs  PhotoService.csproj
Model/: EmailOption.cs  EmailOptions.cs  EmailServiceConfigurationOptions.cs  Model.csproj  OrderCleanerOptions.cs  RootOptions.cs  SeoInformationOption.cs  SeoServicesOptions.cs
Model/Breadcrumb/: Breadcrumb.cs
Model/DB/: Category.cs  Client.cs  Galery.cs  Gallery.cs  News.cs  Order.cs  OrderPosition.cs  OrderStatus.cs  Photo.cs  Product.cs  Status.cs  Subcategory.cs  Video.cs
Model/DTO/: CategoryDTO.cs  GalleryDTO.cs  NewsDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderPositionDTO.cs  OrderUpdateDTO.cs  ProductDTO.cs  SearchDTO.cs  SubcategoryDTO.cs  VideoDTO.cs
Model/EMail/: EmailSettings.cs
Model/Identity/: ApplicationRole.cs  ApplicationUser.cs  LoginModel.cs  RegistrationModel.cs  RussianIdentityErrorDescriber.cs
Model/SiteMap/: ChangeFrequency.cs  SiteMapSimpleItem.cs
OrderCleanerHostService/: OrderCleanerHostService.csproj  OrderCleanerHostedService.cs  OrderCleanerService.cs
OurGarden/: .editorconfig  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
OurGarden/ClientApp/: package.json  tsconfig.json
OurGarden/Controllers/: AdminController.cs  HomeController.cs
OurGarden/Helpers/: FileHelper.cs  LogHelper.cs  PhotoHelper.cs
OurGarden/Middlewares/: PermissionMiddleware.cs
OurGarden/Migrations/: 20190616140601_InitDataBase.Designer.cs  20190616140601_InitDataBase.cs  20190707144233_InitialDataTables.Designer.cs  20190707144233_InitialDataTables.cs  20190707162804_AddCompositeKeyInProduct.Designer.cs  20190707162804_AddCompositeKeyInProduct.cs  20190707164919_SetPhotoPKToGuid.Designer.cs  20190707164919_SetPhotoPKToGuid.cs  20190707183552_RemovePhoto.Designer.cs  20190707183552_RemovePhoto.cs  20190707190358_AddPhoto.Designer.cs  20190707190358_AddPhoto.cs  20190708193159_AddNotMappedAtribute.Designer.cs  20190708193159_AddNotMappedAtribute.cs  20190708220529_RefactoreDataBase.Designer.cs  20190708220529_RefactoreDataBase.cs  20190709194845_InitDataBase.Designer.cs  20190709194845_InitDataBase.cs  20190712184955_SomeFix.Designer.cs  20190712184955_SomeFix.cs  20190712210947_addBinaryDataToPhoto.Designer.cs  20190712210947_addBinaryDataToPhoto.cs  20190713161614_removeUrl.Designer.cs  20190713161614_removeUrl.cs  20190717185302_AddUrlRemoveByteArr.Designer.cs  (+84 more)
PagePingerHostService/: PagePingerHostService.csproj  PagePingerHostedService.cs  PagePingerService.cs
Services/: .editorconfig  Services.csproj
SiteMapHostService/: SiteMapBuilder.cs  SiteMapHostService.csproj  SiteMapHostedService.cs  SiteMapService.cs
SiteMapHostService.Abstraction/: ISiteMapBuilder.cs  ISiteMapService.cs  SiteMapHostService.Abstraction.csproj
(+880 files in other folders)
