<mjml>
  <mj-head>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-wrapper background-url="{{HostAddress}}/email/mainBackground.jpg" background-size="100%" background-repeat="no-repeat" background-color="#ffffff" padding-top="0px">
      <mj-section>
        <mj-include path="./BodyHeaderTemplate.mjml" />
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-text color="#444444" font-size="14px">
            Здравствуйте, {{FIO}}!
          </mj-text>

          <mj-text color="#444444" font-size="14px">
            Мы получили ваше письмо и в скором времени вам ответим.
          </mj-text>

          <mj-include path="./Feedback/FeedbackClientInfoTemplate.mjml" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>