<mjml>
  <mj-head>
    <mj-style inline="inline">
      .message-wrapper {
        margin-top: 12px;
        padding: 8px;
        background: #f4f5f7;
        border-radius: 3px 3px 3px 3px;
        border: 1px solid #c1c7d0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-wrapper background-url="{{HostAddress}}/email/mainBackground.jpg" background-size="100%" background-repeat="no-repeat" background-color="#ffffff" padding-top="0px">
      <mj-section>
        <mj-include path="./BodyHeaderTemplate.mjml" />
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-text color="#444444" font-size="14px">
            Здравствуйте!
          </mj-text>
          <mj-text color="#444444" font-size="14px">
            Было получено письмо от клиента {{FIO}}.
          </mj-text>

          <mj-include path="./Feedback/FeedbackClientInfoTemplate.mjml" />

          <mj-text color="#444444" font-size="14px">
            <div>Сообщение:
              <div class="message-wrapper">
                <span class="massage">
                  {{Message}}
                </span>
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>