<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase.Abstraction\DataBase.Abstraction.csproj" />
    <ProjectReference Include="..\DataBase.Context\DataBase.Context.csproj" />
    <ProjectReference Include="..\DataBase.Core\DataBase.Core.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\OrderCleanerHostService.Abstraction\OrderCleanerHostService.Abstraction.csproj" />
  </ItemGroup>

</Project>
