<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiService.Abstraction\ApiService.Abstraction.csproj" />
    <ProjectReference Include="..\ApiService.Core\ApiService.Core.csproj" />
    <ProjectReference Include="..\DataBase.Repository\DataBase.Repository.csproj" />
    <ProjectReference Include="..\EmailService.Abstraction\EmailService.Abstraction.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
