<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>Web\</SpaRoot>
    <SpaClientRoot>$(SpaRoot)ClientApp\</SpaClientRoot>
    <SpaAdminRoot>$(SpaRoot)AdminApp\</SpaAdminRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaClientRoot)node_modules\**;$(SpaAdminRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaClientRoot)**" />
    <None Remove="$(SpaClientRoot)**" />
    <None Include="$(SpaClientRoot)**" Exclude="$(SpaClientRoot)node_modules\**" />

    <Content Remove="$(SpaAdminRoot)**" />
    <None Remove="$(SpaAdminRoot)**" />
    <None Include="$(SpaAdminRoot)**" Exclude="$(SpaAdminRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="wwwroot\client\" />
  </ItemGroup>

  <Target Name="DebugClean" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <Exec Command="yarn --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Yarn is required to build and run this project. To continue, please install Node.js from https://yarnpkg.com/lang/en/, and then restart your command prompt or IDE." />

    <Message Importance="high" Text="Restoring dependencies using 'yarn'. This may take several minutes..." />

    <Exec Condition=" !Exists('$(SpaClientRoot)node_modules') " WorkingDirectory="$(SpaClientRoot)" Command="yarn" />

    <Exec Condition=" !Exists('$(SpaAdminRoot)node_modules') " WorkingDirectory="$(SpaAdminRoot)" Command="yarn" />
  </Target>

  <Target Name="ProdEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <Exec Command="yarn --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Yarn is required to build and run this project. To continue, please install Node.js from https://yarnpkg.com/lang/en/, and then restart your command prompt or IDE." />
    
    <Message Importance="high" Text="Restoring dependencies using 'yarn'. This may take several minutes..." />

    <Exec WorkingDirectory="$(SpaClientRoot)" Command="yarn" />
    <Exec WorkingDirectory="$(SpaClientRoot)" Command="yarn run buildProd" />

    <Exec WorkingDirectory="$(SpaAdminRoot)" Command="yarn" />
    <Exec WorkingDirectory="$(SpaAdminRoot)" Command="yarn run buildProd" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <!--<Exec WorkingDirectory="$(SpaClientRoot)" Command="yarn" />
    <Exec WorkingDirectory="$(SpaClientRoot)" Command="yarn run buildProd" />-->

    <!-- Include the newly-built files in the publish output -->
    <!--<ItemGroup>
      <DistFiles Include="$(SpaRoot)public\**;" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>-->
  </Target>

</Project>
