<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>Web\</SpaRoot>
    <SpaClientRoot>$(SpaRoot)ClientApp\</SpaClientRoot>
    <SpaAdminRoot>$(SpaRoot)AdminApp\</SpaAdminRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaClientRoot)node_modules\**;$(SpaAdminRoot)node_modules\**</DefaultItemExcludes>
    <Configurations>Debug;Release;Stage</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaClientRoot)**" />
    <None Remove="$(SpaClientRoot)**" />
    <None Include="$(SpaClientRoot)**" Exclude="$(SpaClientRoot)node_modules\**" />

    <Content Remove="$(SpaAdminRoot)**" />
    <None Remove="$(SpaAdminRoot)**" />
    <None Include="$(SpaAdminRoot)**" Exclude="$(SpaAdminRoot)node_modules\**" />

    <!-- Don't publish images 'cause in local using as Testing --> 
    <Content Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <TypeScriptCompile Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="wwwroot\client\" />
  </ItemGroup>

  <!-- Procedures -->
  <Target Name="CheckEnvironment">
    <Message Importance="high" Text="Run Check Environment" />

    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <Exec Command="yarn --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Yarn is required to build and run this project. To continue, please install Node.js from https://yarnpkg.com/lang/en/, and then restart your command prompt or IDE." />
  </Target>
  
  <Target Name="UpdateWebPackages">
    <Message Importance="high" Text="Run Update Web Packages. Restoring dependencies using 'yarn'." />
    
    <Exec WorkingDirectory="$(SpaClientRoot)" Command="yarn" />

    <Exec WorkingDirectory="$(SpaAdminRoot)" Command="yarn" />
  </Target>
  
  <Target Name="BuildWebProjects" Condition=" '$(IsPublishExecuted)' != 'true' ">
    <Message Importance="high" Text="Run Build Web Projects. This may take several minutes..." />
    
    <Message Importance="high" Text="Start build Client Web" />
    <Exec WorkingDirectory="$(SpaClientRoot)" Command="yarn run buildProd" />

    <Message Importance="high" Text="Start build Admin Web" />
    <Exec WorkingDirectory="$(SpaAdminRoot)" Command="yarn run buildProd" />
  </Target>
  <!-- END Procedures -->

  <Target Name="DebugBuild" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
    <Message Importance="high" Text="Run Debug config" />

    <CallTarget Targets="CheckEnvironment;UpdateWebPackages" />
  </Target>

  <Target Name="StageBuild" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Stage' ">
    <Message Importance="high" Text="Run Stage config" />

    <CallTarget Targets="CheckEnvironment;UpdateWebPackages;BuildWebProjects" />
  </Target>

  <Target Name="ProdBuild" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <Message Importance="high" Text="Run Release config" />

    <CallTarget Targets="CheckEnvironment;UpdateWebPackages;BuildWebProjects" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Message Importance="high" Text="Run After Compute Files To Publish" />
  </Target>
</Project>
