<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Mjml.AspNetCore" Version="1.2.27" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\MJML_TemplateAdmin.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\MJML_TemplateClient.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
